###
POST http://localhost:3100/api/v1/worker/new-worker HTTP/1.1
Content-Type: application/json

{
    "first_name": "Worker 7",
    "last_name": "Worker 7",
    "work": [{
        "id_work": "7",
        "name_work": "Worker 7"
    }],
    "type_document": "CC",
    "document_number": "7"
}

###
GET http://localhost:3100/api/v1/worker HTTP/1.1
###
GET http://localhost:3100/api/v1/worker/651b1c5cb004c4337b10e211 HTTP/1.1
###
PATCH  http://localhost:3100/api/v1/worker/651b218e11ed6035792aeac6 HTTP/1.1
Content-Type: application/json

{
    "work": [{
        "name_work": "Diseñador"
    }]
}

###
DELETE http://localhost:3100/api/v1/worker/651b218e11ed6035792aeac6 HTTP/1.1





